spring.application.name=Events
# Configuración de MongoDB
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=mcs_events_database
# Puerto donde corre este microservicio
server.port=8082
# Configuración de RabbitMQ para el envío de eventos
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Propiedades para el BehaviorEventHandler
# Umbral para detectar aceleración (en m/s², por ejemplo)
events.behavior.accelerationThreshold=2.5

# Umbral para detectar frenado (en m/s², por ejemplo)
events.behavior.brakingThreshold=2.5

# Propiedad para el AlarmEventHandler (ignorar duplicados)
events.ignoreDuplicateAlerts=true