spring.application.name=Events
# Configuración de MongoDB
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=mcs_events_database
# Puerto donde corre este microservicio
server.port=8082
# Configuración de RabbitMQ para el envío de eventos
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest